{
  "schema_version": 1,
  "adapter_version": 2,
  "project": "MKV-Fast-Muxer",
  "repository": "11576865/MKV-Fast-Muxer",
  "foundry": "11576865/UIGS-Foundry",
  "execution_authority": "this repository",
  "outbox": {
    "branch": "uigs-outbox",
    "packet_path": "packets/"
  },
  "auto_capture": {
    "ci_failures": true,
    "failed_job_steps": true,
    "manual_dispatch": true,
    "canonical_promotion": false
  },
  "tracked_workflows": [
    "Browser E2E mux tests",
    "Deploy to GitHub Pages"
  ],
  "routing_hints": [
    "interface-grammar",
    "reliability",
    "operations"
  ],
  "ui_inventory": {
    "schema_version": 1,
    "path": ".uigs/ui-surfaces.json",
    "authority": "this repository"
  }
}
